@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none !important;
  list-style: none;
}

.remove_bg {
  filter: brightness(1.1);
  mix-blend-mode: multiply;
}

/* ----------------------------HEADER---------------------------- */
header {
  width: 100%;
  background-color: #fcfafa;
}

.menu {
  display: none;
}

.logo {
  width: 50px;
  margin-left: 10px;
  margin-top: 7px;
}

/* ----------------------------BANNER---------------------------- */
#grilla {
  font-family: "Poppins", sans-serif;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 200px 600px 1fr 0.4fr 320px;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "header" "banner" "main" "contactanos" "footer";
}

header {
  grid-area: header;
}

.banner {
  grid-area: banner;
  background-color: #fcfafa;
}

main {
  grid-area: main;
  background-color: #f1f1f1;
}

#contactanos {
  grid-area: contactanos;
  background-color: #F1FAFF;
}

footer {
  grid-area: footer;
  background-color: #f1f1f1;
}

.bannerContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  align-items: center;
}

.bannerTitle {
  text-align: center;
  text-transform: uppercase;
  font-family: "Bebas Neue", "sans-serif";
  margin-top: 40px;
  font-size: 30px;
  word-spacing: 3px;
  letter-spacing: 1px;
  padding-left: 3%;
  padding-right: 3%;
}

.bannerImg {
  width: 190px;
}

.buttonIndex {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
  height: 30px;
  border-radius: 4px;
  margin-top: 40px;
  margin-bottom: 25px;
  padding: 20px;
  background-color: #24303c;
  color: #fff !important;
}

/* ----------------------------MAIN DEL INDEX CON SERVICIOS---------------------------- */
.title {
  text-align: center;
  text-transform: uppercase;
  font-family: "Bebas Neue", "sans-serif";
  margin-top: 40px;
  font-size: 50px;
}

.mainText {
  text-align: center;
  padding-left: 5%;
  padding-right: 5%;
  margin-top: 30px;
}

.serviciosCardContainer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.card {
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
  margin: 20px;
}

.card-body h5 {
  font-size: 21px;
}

/* ----------------------------SECTION EN INDEX CONTACT√ÅNOS---------------------------- */
.subtitulo {
  font-size: 40px;
  font-family: "Bebas Neue", "sans-serif";
}

.index_contact {
  display: none;
}

#contactanos h3 {
  text-align: center;
  text-transform: uppercase;
  margin-top: 20px;
}

#contactanos p {
  text-align: center;
  font-size: 17px;
  padding-left: 5%;
  padding-right: 5%;
  margin-top: 12px;
}

.formulario {
  display: flex;
  flex-direction: column;
  margin: auto;
  max-width: 480px;
  width: 80%;
  margin-top: 50px;
  color: #fff;
}

.formulario input {
  border-radius: 4px;
}

input, textarea {
  background-color: white;
  width: 100%;
  padding: 10px;
  margin-bottom: 35px;
}

textarea {
  margin-top: 15px;
  height: 100px;
}

.submitButton {
  background: #1f53c5;
  cursor: pointer;
  color: white;
}

.indexContactText img {
  display: none;
}

.indexContactText h3 {
  display: none;
}

.indexContactText p {
  display: none;
}

/* ----------------------------MEDIA QUERIES---------------------------- */
@media (min-width: 768px) {
  #grilla {
    grid-template-rows: 200px 600px 1fr 0.4fr 400px;
  }

  .serviciosCardContainer {
    width: 90%;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
  }
}
@media (min-width: 1024px) {
  .burgerMenu {
    display: none;
  }

  .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
  }

  .menuItems {
    display: flex;
    gap: 25px;
    margin-right: 20px;
  }

  .menuItems li a {
    color: black;
    font-size: 18px;
    padding: 0 10px;
    position: relative;
  }

  .menuItems li a::after {
    content: "";
    position: absolute;
    background-color: rgb(171, 178, 185);
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: all 0.5s;
  }

  .menuItems li a:hover:after {
    width: 100%;
  }

  label {
    display: none;
  }

  .serviciosCardContainer {
    width: 80%;
  }

  .card {
    cursor: default;
    transition: all 0.25s;
  }

  .card:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
  }
}
@media (min-width: 1200px) {
  #grilla {
    grid-template-rows: 180px 0.5fr 1fr 0.8fr 0.1fr;
  }

  .bannerTitle {
    text-align: center;
    margin-top: 60px;
    font-size: 45px;
    word-spacing: 8px;
    letter-spacing: 2px;
  }

  .logo {
    width: 80px;
  }

  .menuItems {
    margin-right: 60px;
  }

  .serviciosCardContainer {
    width: 75%;
    margin-top: 130px;
  }

  .bannerImg {
    width: 300px;
  }

  .buttonIndex {
    width: 10%;
  }

  .title {
    margin-top: 70px;
  }

  .mainText {
    margin-top: 70px;
    font-size: 20px;
    text-align: center;
    line-height: 35px;
    padding-left: 15%;
    padding-right: 15%;
  }

  .formulario {
    display: none;
  }

  .indexContact {
    display: flex;
    align-items: center;
    margin: auto;
    width: 80%;
  }

  .indexContactText {
    color: black;
    width: 40%;
    text-align: center;
  }

  .indexContactText p {
    display: block;
    margin-top: 15px;
  }

  .indexContactText h3 {
    display: block;
    font-size: 50px;
    text-transform: uppercase;
    font-family: "Bebas Neue";
    letter-spacing: 3px;
    word-spacing: 2px;
    padding-top: 80px;
  }

  .indexContactText img {
    display: block;
    margin: auto;
    width: 35%;
    text-align: center;
    margin-top: 38px;
  }

  .indexContact form {
    width: 60%;
  }

  .formulario2 {
    color: white;
    width: 65%;
    background-color: #24303c;
    padding: 25px;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 100px;
    border-radius: 5px;
    display: block !important;
  }

  input, textarea {
    background-color: #24303c;
    border-radius: 5px;
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #1f53c5;
    color: white;
  }

  form label {
    display: block;
  }

  textarea {
    height: 100px;
  }

  .submitButton {
    background: #1f53c5;
    border: none;
    cursor: pointer;
    color: white;
    margin: 18px 0;
    font-family: "Poppins", sans-serif;
  }

  .subtitulo {
    display: none;
  }

  .subtituloContenido {
    display: none;
  }

  .banner {
    height: 100vh;
  }
}
/* ----------------------------SECCION QUIENES SOMOS---------------------------- */
#grillaQuienesSomos {
  font-family: "Poppins", sans-serif;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.4fr 4fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "header" "main" "footer";
}

header {
  grid-area: header;
}

#mainQuienesSomos {
  grid-area: main;
  background-color: white;
}

footer {
  grid-area: footer;
  background-color: #f1f1f1;
}

.usContent {
  text-align: center;
  margin-top: 25px;
  padding-left: 5%;
  padding-right: 5%;
  font-size: 18px;
}

.quienesSomosImg {
  width: 90%;
  margin: 18px;
  border-radius: 3px;
}

.quienesSomosContent2 {
  text-align: center;
}

.quienesSomosContent1 img {
  display: none;
}

/* ----------------------------MEDIA QUERIES---------------------------- */
@media (min-width: 768px) {
  #grillaQuienesSomos {
    grid-template-rows: 0.2fr 5fr 0.5fr;
  }

  .usContent {
    margin-top: 60px;
  }
}
@media (min-width: 1024px) {
  #grillaQuienesSomos {
    grid-template-rows: 0.2fr 2.5fr 0.5fr;
  }

  .quienesSomosImg {
    display: block;
    width: 400px;
    margin: 30px;
    margin-left: 40px;
    border-radius: 3px;
  }

  .quienesSomosContainer {
    display: flex;
    margin: auto;
  }

  .usContent {
    text-align: left;
  }

  .card-text li {
    font-size: 16px;
  }
}
@media (min-width: 1200px) {
  #grillaQuienesSomos {
    grid-template-rows: 0.3fr 3fr 0.5fr;
  }

  .quienesSomosContainer {
    width: 90%;
    margin-top: 80px;
  }

  .quienesSomosContent2 {
    width: 80%;
  }

  .usContent {
    padding-left: 10%;
    padding-right: 10%;
    font-size: 1.2rem;
    line-height: 2rem;
  }

  .quienesSomosContent1 {
    display: flex;
    flex-direction: column;
  }

  .quienesSomosContent1 img {
    display: block;
    margin: auto;
    width: 180px;
    margin-top: 25px;
  }

  .quienesSomosImg {
    border-radius: 5px;
  }
}
/* ----------------------------SECCION SERVICIOS---------------------------- */
#grillaServicios {
  font-family: "Poppins", sans-serif;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 110px 2.5fr 0.3fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "header" "main" "footer";
}

header {
  grid-area: header;
}

#mainServicios {
  grid-area: main;
  background-color: white;
}

footer {
  grid-area: footer;
  background-color: #f1f1f1;
}

#cardServicios serviciosCardContent h3 {
  display: block;
}

.serviciosTitle {
  font-family: "Bebas Neue", "sans-serif";
  text-align: center;
  font-size: 2.5rem;
  letter-spacing: 2px;
  margin-top: 25px;
}

.serviciosContainer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.serviciosContainer2 {
  display: none;
}

/* ----------------------------MEDIA QUERIES---------------------------- */
@media (min-width: 768px) {
  #grillaServicios {
    grid-template-rows: 110px 3fr 0.3fr;
  }

  .card-body h5 {
    height: 50px;
  }

  .serviciosContainer {
    display: none;
  }

  .serviciosContainer2 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
  }

  .cardTitleServicios {
    text-align: center;
    font-weight: bold;
  }

  .card-body ul {
    padding-right: 2rem;
    height: 380px;
  }

  .card-text li {
    padding-top: 7%;
    margin-top: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  }

  .btnServicios {
    margin-top: 40px;
  }

  .btnServiciosContainer {
    display: flex;
    justify-content: center;
  }
}
/* ----------------------------SECCION CLIENTES---------------------------- */
#grillaClientes {
  font-family: "Poppins", sans-serif;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 110px 2fr 0.2fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "header" "main" "footer";
}

header {
  grid-area: header;
}

#mainClientes {
  grid-area: main;
  background-color: white;
}

footer {
  grid-area: footer;
  background-color: #f1f1f1;
}

.clientesContainer {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: baseline;
}

.cardCliente {
  width: 200px;
  background-color: white;
  margin: 50px 25px 0px 25px;
}

.cardCliente img {
  width: 100%;
}

/* ----------------------------SECCION BUSINESS---------------------------- */
#grillaBusiness {
  font-family: "Poppins", sans-serif;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 110px 2fr 0.1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "header" "main" "footer";
}

header {
  grid-area: header;
}

#mainBusiness {
  grid-area: main;
  background-color: white;
}

footer {
  grid-area: footer;
  background-color: #f1f1f1;
}

.contentBusiness {
  padding-left: 10%;
  padding-right: 10%;
  margin-top: 25px;
  font-size: 18px;
}

.businessPhotos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 30px;
}

.cards {
  width: 250px;
  margin: 50px 25px 0px 25px;
  border-radius: 6px;
}

.cards img {
  width: 250px;
  height: 100%;
  border-radius: 3px;
}

.subtituloBusiness {
  padding-left: 10%;
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 20px;
}

.businessContainer2 {
  display: none;
}

@media (min-width: 1024px) {
  .businessContainer1 {
    display: none;
  }

  .businessContainer2 {
    display: block;
    margin-bottom: 50px;
  }

  .businessContent1 {
    display: flex;
    align-items: center;
    padding-right: 10%;
  }

  .businessImg {
    border-radius: 4px;
    width: 30%;
  }

  .businessContent2 {
    display: flex;
    align-items: center;
    margin-left: 60px;
    margin-top: 25px;
  }

  .contentBusiness2 {
    padding-left: 5%;
    padding-right: 10%;
    font-size: 18px;
  }

  .businessContent3 {
    margin-top: 100px;
  }

  .businessImgContainer {
    display: flex;
    justify-content: center;
    margin: auto;
    flex-wrap: wrap;
    width: 80%;
  }

  .businessImgContainer img {
    width: 280px;
    margin: 18px;
    border-radius: 4px;
  }
}
@media (min-width: 1200px) {
  .businessContainer2 {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    margin-top: 80px;
    margin-bottom: 80px;
  }

  .contentBusiness {
    padding-left: 10%;
  }

  .contentBusiness2 {
    padding-right: 0%;
  }

  .businessImg {
    width: 400px;
  }

  .businessContent2 {
    margin-left: 100px;
  }

  .businessImgContainer {
    margin-top: 50px;
  }
}
/* ----------------------------SECCION CONTACTO---------------------------- */
#grillaContacto {
  font-family: "Poppins", sans-serif;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 110px 2fr 0.1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "header" "main" "footer";
}

header {
  grid-area: header;
}

#mainContacto {
  grid-area: main;
  background-color: #fcfafa;
}

footer {
  grid-area: footer;
  background-color: #f1f1f1;
}

.formulario2 {
  display: none;
}

/* ----------------------------FOOTER---------------------------- */
.footerContent {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  text-align: center;
  gap: 8px;
}
.footerContent a {
  color: black;
}
.footerContent p {
  text-align: center;
  margin-top: 40px;
}

.copyright {
  margin-top: 30px;
  text-align: center;
}/*# sourceMappingURL=style.css.map */