 /* ----------------------------SECCION CLIENTES---------------------------- */

 #grillaClientes{
    font-family: 'Poppins', sans-serif;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 110px 2fr 0.2fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header"
      "main"
      "footer";
  }
  
  header { 
    grid-area: header; 
  }
  
  #mainClientes { 
    grid-area: main;
    background-color: #ffff; 
  }
  
  footer{ 
    grid-area: footer; 
  }
  
  
  .clientesContainer{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;
  }
  
  .cardCliente{
    width: 200px;
    background-color: #ffff;
    margin: 50px 25px 0px 25px;
  }
  
  .cardCliente img{
    width: 100%;
  }