@import "variables";

/* ----------------------------BANNER---------------------------- */

#grilla {  
  font-family: 'Poppins', sans-serif;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 200px 600px 1fr 0.4fr 340px;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header"
    "banner"
    "main"
    "contactanos"
    "footer";
}

header { 
  grid-area: header;
}

.banner { 
  grid-area: banner; 
  background-color: $color3;
}

main { 
  grid-area: main; 
  background-color: $color2;
}

#contactanos {
  grid-area: contactanos; 
  background-color: $color1;
}

footer{ 
  grid-area: footer; 
  background-color: #f1f1f1; 
}

.bannerContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    align-items: center;
  }
  
  .bannerTitle{
    text-align: center;
    text-transform: uppercase;
    font-family: 'Bebas Neue', 'sans-serif';
    margin-top: 40px;
    font-size: 30px;
    word-spacing: 3px;
    letter-spacing: 1px;
    padding-left: 3%;
    padding-right: 3%;
  }
  
  .bannerImg{
    width: 190px;
  }
  
  .buttonIndex{
    display: flex;
    justify-content:center;
    align-items: center;
    width: 40%;
    height: 30px;
    border-radius: 4px;
    margin-top: 40px;
    margin-bottom: 25px;
    padding: 20px;
    background-color: #24303c;
    color: #fff;
  }

  .mixin img{
    display:none;
  }
  .mixin2 a {
    display: none;
  }
  

  /* ----------------------------MAIN DEL INDEX CON SERVICIOS---------------------------- */
  .title{
    text-align: center;
    text-transform: uppercase;
    font-family: 'Bebas Neue', 'sans-serif';
    margin-top: 40px;
    font-size: 50px;
  }
  
  .mainText{
    text-align: center;
    padding-left: 5%;
    padding-right: 5%;
    margin-top: 30px;
  }
  
  .serviciosCardContainer{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 40px;
  }
  
  .card{
    box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
    margin: 20px;
  }
  
  .card-body h5 {
    font-size: 21px;
  }
  
  /* ----------------------------SECTION EN INDEX CONTACT√ÅNOS---------------------------- */
  
  .subtitulo{
    font-size: 40px;
    font-family: 'Bebas Neue', 'sans-serif';
  }
  
  .index_contact{
    display: none;
  }
  
  #contactanos h3{
    text-align: center;
    text-transform: uppercase;
    margin-top: 20px;;
  }
  
  #contactanos p{
    text-align: center;
    font-size: 17px;
    padding-left: 5%;
    padding-right: 5%;
    margin-top: 12px;
  }
  
  .formulario{
    display: flex;
    flex-direction: column;
    margin: auto;
    max-width: 480px;
    width: 80%;
    margin-top:50px;
    color: #fff;
  }
  
  .formulario input{
    border-radius: 4px;
  }
  
  input, textarea{
    background-color:#ffff;
    width: 100%;
    padding: 10px;
    margin-bottom: 35px;
  }
  
  textarea{
    margin-top: 15px;
    height: 100px;
  }
  
  .submitButton{
    background: #1f53c5;
    cursor: pointer;
    color: #ffff;
  }
  
  .indexContactText img{
    display: none;
  }
  
  .indexContactText h3 {
    display: none;
  }
  
  .indexContactText p{
    display: none;
  }

  /* ----------------------------MEDIA QUERIES---------------------------- */


  @media (min-width: 768px) {

    #grilla {
      grid-template-rows: 200px 600px 1fr 0.4fr 400px;
    }
  
    .serviciosCardContainer{
      width: 90%;
      margin: auto;
      margin-top: 40px;
      margin-bottom: 40px;
    }
  
  }

  @media (min-width: 1024px) {

    .burgerMenu{
      display: none;
    }
  
    .menu{
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-transform: uppercase;
    }
  
    .menuItems{
      display: flex;
      gap: 25px;
      margin-right: 20px;
    } 
  
    .menuItems li a{
      color: black;
      font-size: 18px;
      padding: 0 10px;
      position: relative;
    }
  
     .menuItems li a::after{
      content: "";
      position: absolute;
      background-color: rgb(171, 178, 185);
      height:3px;
      width:0;
      left: 0;
      bottom: -10px;
      transition: all 0.5s;
    }
  
    .menuItems li a:hover:after{
      width:100%;
    }
  
    label {
      display: none;
    }
  
    .serviciosCardContainer{
      width: 80%;
    }
  
    .card{
      cursor: default;
      transition: all 0.25s;
    }
  
    .card:hover{
      transform: translateY(-15px);
      box-shadow: 0 12px 16px rgba(0,0,0,0.2)
    }

  }

  @media (min-width: 1200px) {

    #grilla{
      grid-template-rows: 180px 0.5fr 1fr 0.8fr 0.1fr;
    }
  
    .bannerTitle{
      text-align: center;
      margin-top: 60px;
      font-size: 45px;
      word-spacing: 8px;
      letter-spacing: 2px;
    }

    .logo{
      width: 80px;
    }
  
    .menuItems{
      margin-right: 60px;
    }
  
    .serviciosCardContainer{
      width: 75%;
    }
   
    .bannerImg{
      width: 300px;
    }
  
    .buttonIndex{
      width: 10%;
    }
  
    .mainText{
      margin-top: 30px;
      font-size: 20px;
      text-align: center;
      line-height: 35px;
      padding-left: 15%;
      padding-right: 15%;
    }
  
    .formulario{
      display: none;
    }
  
    .indexContact{
      display: flex;
      align-items: center;
      margin: auto;
      width: 80%;
    }
  
    .indexContactText{
      color: black;
      width: 40%;
      text-align: center;
    }
  
    .indexContactText p{
      display: block;
      margin-top: 15px;
    }
  
    .indexContactText h3{
      display: block;
      font-size: 50px;
      text-transform: uppercase;
      font-family: 'Bebas Neue';
      letter-spacing: 3px;
      word-spacing: 2px;
      padding-top: 80px;
    }
  
    .indexContactText img {
      display:block;
      margin: auto;
      width: 35%;
      text-align: center;
      margin-top: 38px;
    }
  
    .indexContact form{
      width: 60%;
    }
  
    .formulario2{
    color:#ffff;
    width: 65%;
    background-color: #24303c;
    padding: 25px;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 100px;
    border-radius: 5px;
    display:block !important;
    }
  
    input, textarea{
    background-color:#24303c;
    border-radius: 5px;
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #1f53c5;
    color: #ffff;
    }
  
    form label{
    display: block;
    }
  
    textarea{
    height: 100px;
    }
  
    .submitButton{
    background: #1f53c5;
    border: none;
    cursor: pointer;
    color: #ffff;
    margin: 18px 0;
    font-family: 'Poppins', sans-serif;
    }
  
    .subtitulo{
      display: none;
    }
  
    .subtituloContenido{
      display: none;
    }
  
    .banner {
      height: 100vh;
    }

  }