/* ----------------------------SECCION QUIENES SOMOS---------------------------- */

#grillaQuienesSomos{ 
  font-family: 'Poppins', sans-serif;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.4fr 3.5fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

header { 
  grid-area: header; 
}

#mainQuienesSomos { 
  grid-area: main;
  background-color: #ffff; 
}

footer{ 
  grid-area: footer; 
}

.usContent{
  text-align: center;
  margin-top: 25px;
  padding-left: 5%;
  padding-right: 5%;
  font-size: 18px;;
}

.quienesSomosImg{
  width: 90%;
  margin: 18px;
  border-radius: 3px;
}

.quienesSomosContent2{
  text-align: center;
}

.quienesSomosContent1 img {
  display: none;
}


/* ----------------------------MEDIA QUERIES---------------------------- */

@media (min-width: 768px){

  #grillaQuienesSomos{
    grid-template-rows: 0.2fr 5fr 0.5fr;
  }

  .usContent{
    margin-top: 60px;
  }

}


@media (min-width: 1024px) {

  #grillaQuienesSomos{
    grid-template-rows: 0.2fr 2.5fr 0.5fr;
  }

  .quienesSomosImg{
    display: block;
    width: 400px;
    margin: 30px;
    margin-left: 40px;
    border-radius: 3px;
  }

  .quienesSomosContainer{
    display:flex;
    margin: auto;
  }

  .usContent{
    text-align: left;
  }

  .card-text li{
    font-size: 16px;
  }

}


@media (min-width: 1200px) {

  #grillaQuienesSomos{
    grid-template-rows: 0.3fr 3fr 0.5fr;
  }

  .quienesSomosContainer{
    width: 90%;
    margin-top: 80px;
  }

  .quienesSomosContent2{
    width: 80%;
  }

  .usContent{
    padding-left: 10%;
    padding-right: 10%;
    font-size: 1.2rem;
    line-height: 2rem;
  }

  .quienesSomosContent1{
    display: flex;
    flex-direction: column;
  }

  .quienesSomosContent1 img{
    display: block;
    margin: auto;
    width: 180px;
    margin-top: 25px;
  }

  .quienesSomosImg{
    border-radius: 5px;
  }

}